@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 351 95% 71%;  /* #FF6B6B */
  --primary-foreground: 211 100% 99%;
  --secondary: 174 59% 55%; /* #4ECDC4 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 42 100% 70%; /* #FFD166 */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  --chicken-color: 36 100% 50%;  /* #FF9800 */
  --toaster-color: 4 90% 58%;  /* #F44336 */
  --robot-color: 207 90% 54%;  /* #2196F3 */
  --wizard-color: 291 75% 42%;  /* #9C27B0 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 351 95% 71%;  /* #FF6B6B */
  --primary-foreground: 211 100% 99%;
  --secondary: 174 59% 55%; /* #4ECDC4 */
  --secondary-foreground: 0 0% 98%;
  --accent: 42 100% 70%; /* #FFD166 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Special animations and effects */
@keyframes jitter {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(2px, 2px) rotate(1deg); }
  50% { transform: translate(-2px, -1px) rotate(-1deg); }
  75% { transform: translate(1px, -2px) rotate(1deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.jitter {
  animation: jitter 0.5s infinite;
}

/* Custom scrollbar */
.chat-history::-webkit-scrollbar {
  width: 6px;
}

.chat-history::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
}

.chat-history::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 10px;
}

.chat-history::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.3);
}

/* Custom fonts */
.font-heading {
  font-family: 'Rubik', sans-serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

.font-accent {
  font-family: 'Fredoka One', cursive;
}
